.customTab *.tab-label {
    -fx-rotate: 90;
     text-align: center;
}
 
.customTab {
    -fx-pref-height: 90px;
    //-fx-pref-width: 50px;
}



.table-row-cell:filled:focused:selected {
    -fx-background-color: #9999FF;
    -fx-background-insets: 0, 1, 2;
    -fx-background: -fx-accent;
    -fx-text-fill: -fx-selection-bar-text;
}

/* Row hovered */
.table-view:row-selection .table-row-cell:filled:hover {
    -fx-background-color: #D8D8D8  ;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-text-fill: -fx-text-inner-color;
}

/* Selected row hovered when table not focused */
.table-view:row-selection .table-row-cell:filled:focused:hover {
    -fx-background-color: #0099CC;
    -fx-background-insets: 0, 0 0 1 0, 1 1 2 1, 2 2 3 2, 3 3 4 3;
    -fx-text-fill: -fx-text-inner-color;
}


