.text-area {
    -fx-background-color: rgba(204,255,204);
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}


.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}

.default-color0.chart-pie { -fx-pie-color: #D9D9D9; }
.default-color1.chart-pie { -fx-background-color: #00FF00; }
.default-color2.chart-pie { -fx-background-color: #FFC000; }
.default-color3.chart-pie { -fx-background-color: #FF0000;}
.default-color4.chart-pie { -fx-background-color: linear-gradient(from 0% 0% to 2% 2%, reflect,  #FFFFFF 30%, #D9D9D9 47%); }
.default-color5.chart-pie { -fx-pie-color: #D9D9D9; }
.default-color6.chart-pie { -fx-pie-color: #8DB4E2; }
.default-color7.chart-pie { -fx-pie-color: transparent; }

.chart-pie-label-line {
    -fx-stroke: #8b4513;
    -fx-fill: #8b4513;
}

.chart-pie-label {
    -fx-fill: #8b4513;
    -fx-font-size: 1em;
} 