
.tree-table-row-cell:campaign .tree-table-cell{
    //-fx-background-color: rgba(51,102,255,0.3) ;
    -fx-control-inner-background: rgba(51,102,255,0.2);
    -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
    -fx-background-insets: 0, 0 0 1 0; 
    -fx-text-fill: black;
}

.tree-table-row-cell:baseline .tree-table-cell{
    //-fx-background-color: rgba(51,153,255,0.3) ;
    -fx-control-inner-background: rgba(51,153,255,0.2);
    -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
    -fx-background-insets: 0, 0 0 1 0; 
    -fx-text-fill: black;
}

.tree-table-row-cell:selected .tree-table-cell{
    -fx-background-color: #C9C9C9;
    -fx-text-fill: white
    //-fx-opacity: 0.5;
}
#displayStyle{
    -fx-background-color: transparent;
    -fx-text-fill : #9900CC;
    -fx-font-weight: bold;
    //-fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
}
/*#areaStyle {
    -fx-background-color: transparent;//rgba(53,89,119,0.4);
    -fx-border-color: black;
    -fx-border-width: 1;
    //-fx-border-radius: 16;
    -fx-text-fill : #9900CC;
}*/

.table-row-cell:configured .table-cell{
    //-fx-background-color: rgba(51,102,255,0.3) ;
    -fx-control-inner-background: red;
    -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
    -fx-background-insets: 0, 0 0 1 0; 
    -fx-text-fill: black;
}

.table-row-cell:selected .table-cell{
    -fx-background-color: #C9C9C9;
    -fx-text-fill: white
    //-fx-opacity: 0.5;
}
