<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchroPaneScript" maxHeight="75.0" minHeight="50.0" prefHeight="50.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.macroActions.ScriptLineTableMacroController">
    <children>
        <GridPane fx:id="gridPaneScript" alignment="CENTER" gridLinesVisible="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="45.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Label fx:id="labelID" contentDisplay="CENTER" GridPane.columnIndex="1" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fx:id="imageViewTrash" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <VBox alignment="CENTER" spacing="16.0">
                     <children>
                              <ImageView fx:id="imageUp" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imageDown" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="labelAction" contentDisplay="TOP" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
