<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPaneScriptPopUP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popup.PopUpScriptController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="tableViewScript" prefHeight="400.0" prefWidth="600.0" GridPane.rowSpan="5">
                    <columns>
                        <TableColumn fx:id="userIDScript" prefWidth="75.0" text="User ID" visible="false" />
                        <TableColumn fx:id="scriptName" prefWidth="75.0" text="Script name" />
                        <TableColumn fx:id="pathScript" prefWidth="75.0" text="Path" visible="false" />
                        <TableColumn fx:id="descriptionScript" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="parameterListScript" prefWidth="111.0" text="Parameter list" />
                        <TableColumn fx:id="writerScript" prefWidth="67.0" text="Writer" visible="false" />
                        <TableColumn fx:id="versionScript" prefWidth="47.0" text="Version" />
                        <TableColumn fx:id="creationDateScript" prefWidth="75.0" text="Creation date" visible="false" />
                        <TableColumn fx:id="editionDateScript" prefWidth="75.0" text="Edition date" visible="false" />
                    </columns>
                </TableView>
                <Button fx:id="buttonValid" mnemonicParsing="false" rotate="33.7" text="VALID" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Black" size="23.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-34.7" radius="0.5">
                            <stops>
                                <Stop color="#182bd7" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
