# Define the root logger with appender file
log = ./log/

log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=${log}/log.txt
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %F | %x | %5p | %10c : %m%n

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=${log}/user_history.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %F | %x | %5p | %10c : %m%n

log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=true

log4j.category.reportsLogger=INFO, reportsLog
log4j.additivity.reportsLogger=true

# Application Log Level Configuration. (Prod Settings)
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2=ERROR