<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="mainAnchorPopUp" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="controller.tabtestexecution.TabViewResultsController">
    <children>
        <GridPane fx:id="gridPanePopUpCase" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="199.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="320.0" minHeight="150.0" prefHeight="300.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="389.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="389.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TableView fx:id="tableViewCampaignPopUpRun" prefHeight="200.0" prefWidth="200.0"
                           GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
                <PieChart fx:id="pieChart" labelsVisible="false" GridPane.columnIndex="4" GridPane.rowIndex="1"
                          GridPane.rowSpan="4"/>
                <Accordion GridPane.columnSpan="5">
                    <panes>
                        <TitledPane fx:id="tPane" animated="false">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <GridPane fx:id="gridPaneLabelCampaignView" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label fx:id="labelReferenceCampaignView" text="Campaign ID"
                                                       GridPane.halignment="LEFT" GridPane.rowIndex="1"/>
                                                <Label fx:id="labelSystemCampaignView" text="System"
                                                       GridPane.halignment="LEFT" GridPane.rowIndex="3"/>
                                                <Label fx:id="labelWriterCampaignView" text="Writer"
                                                       GridPane.halignment="LEFT" GridPane.rowIndex="4"/>
                                                <Label fx:id="labelVersionCampaignView" text="Version"
                                                       GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
                                                <Label fx:id="labelCreationDateCampaignView" text="Creation date"
                                                       GridPane.columnIndex="3" GridPane.halignment="LEFT"
                                                       GridPane.rowIndex="1"/>
                                                <Label fx:id="labelEditionDateCampaignView" text="Edition date"
                                                       GridPane.columnIndex="3" GridPane.halignment="LEFT"
                                                       GridPane.rowIndex="2"/>
                                                <Label fx:id="labelSUTReleaseCampaignView" text="SUT release"
                                                       GridPane.columnIndex="3" GridPane.halignment="LEFT"
                                                       GridPane.rowIndex="3"/>
                                                <Label fx:id="labelNumberOfCaseCampaignView" text="Number of cases"
                                                       GridPane.columnIndex="6" GridPane.halignment="LEFT"
                                                       GridPane.rowIndex="1"/>
                                                <Label fx:id="labelRegressionThreadCampaignView"
                                                       text="Regression Thread" GridPane.columnIndex="6"
                                                       GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
                                                <Label fx:id="labelWriterMailCampaignView" text="Writer email"
                                                       GridPane.columnIndex="3" GridPane.halignment="LEFT"
                                                       GridPane.rowIndex="4"/>
                                                <Label fx:id="labelCommentsCampaignView" text="Internal comments"
                                                       GridPane.columnIndex="12" GridPane.rowIndex="1"/>
                                                <TextField fx:id="jtextfieldReferenceCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                <TextField fx:id="jtextfieldSystemCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                <TextField fx:id="jtextfieldWriterCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                <TextField fx:id="jtextfieldVersionCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                <TextField fx:id="jtextfieldCreationDateCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                                <TextField fx:id="jtextfieldEditionDateCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                                <TextField fx:id="jtextfieldSUTReleaseCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                                                <TextField fx:id="jtextfieldNumberCasesCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                                                <TextField fx:id="jtextfieldWriterEmailCampaignView" disable="true"
                                                           editable="false" maxWidth="150.0" opacity="0.7"
                                                           GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                                                <TextArea fx:id="jtextareaCommentsCampaignView" disable="true"
                                                          editable="false" maxWidth="240.0" opacity="0.7"
                                                          GridPane.columnIndex="12" GridPane.rowIndex="2"
                                                          GridPane.rowSpan="5"/>
                                                <CheckBox fx:id="CheckboxRegressionThreadCampaignView"
                                                          mnemonicParsing="false" GridPane.columnIndex="7"
                                                          GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
                                                <ListView fx:id="listViewRequirementsCaseView" prefHeight="200.0"
                                                          prefWidth="200.0" GridPane.columnIndex="10"
                                                          GridPane.rowIndex="2" GridPane.rowSpan="5"/>
                                                <Label fx:id="labelRequirementsCaseView" text="Requirements"
                                                       GridPane.columnIndex="10" GridPane.rowIndex="1"/>
                                                <Text fx:id="textTestCaseAddCampaign1" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Test campaign information"
                                                      GridPane.halignment="LEFT">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Text>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="160.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="10.0"
                                                                   prefWidth="10.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="160.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="10.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="160.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="20.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0"
                                                                   prefWidth="5.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0"
                                                                   prefWidth="125.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0"
                                                                   prefWidth="5.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="250.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0" prefWidth="10.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Button fx:id="buttonChangeResults" mnemonicParsing="false" prefHeight="32.0" prefWidth="150.0"
                        text="Valid result changes" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                        GridPane.rowIndex="5" GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
