/*.styled-select select {
    background: transparent;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
}

.styled-select {
    width: 240px;
    height: 34px;
    overflow: hidden;
    background: url(new_arrow.png) no-repeat right #ddd;
    border: 1px solid #ccc;
}*/



.text-area {
    -fx-background-color: transparent;//rgba(53,89,119,0.4);
    -fx-border-color: #D8D8D8;
     -fx-border-width: 1;
     -fx-text-fill : #9900CC;
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}


.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}

.text-field {
    -fx-background-color: transparent;
    -fx-text-fill : #9900CC;
    -fx-font-weight: bold;
    //-fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
}
